# Field

./: .gitignore  build.gradle  settings.gradle
Contents/core/: build.gradle
annotation-processing/: build.gradle
annotation-processing/src/main/: GenMethodsFactory.java
annotation-processing/src/main/java/field/apt/: BaseProcessor.java  CodeGen.java  GenMethodsProcessor.java
annotation-processing/src/main/java/field/apt/util/: CollectImportsScanner.java  DelegatingJavaWriter.java  ExtendableJavaWriter.java  FieldsAndMethods.java  GenUtils.java  MyJavaWriter.java  RawTypeNameVisitor.java  TypeNameVisitor.java
annotation-processing/src/test/groovy/field/apt/: SomeTest.groovy  TestingProcessor.groovy
annotation-processing/src/test/java/field/apt/util/: CollectImportsScannerTest.java
annotation-processing/src/test/resources/exemplar/: iVisualElementOverrides.java  iVisualElementOverrides_m.java
annotation-processing/src/test/resources/tst/: ILine.java
core/: build.gradle
core/notes/: Bootstrap.md  annotations.md
core/src/main/genSrc/field/core/dispatch/: IVisualElementOverrides_m.java
core/src/main/genSrc/field/core/ui/: PathNotInWorkspaceHelperMenu2_m.java
core/src/main/java/field/: Blank2.java  Faceless.java
core/src/main/java/field/bytecode/: T_SimpleWrapped.java
core/src/main/java/field/bytecode/apt/: Mirroring.java
core/src/main/java/field/bytecode/mirror/: IBoundFloatMember.java  IBoundMember.java  IBoundNoArgsMethod.java  IIBoundDoubleMember.java  IMethodFunction.java  IMethodMember.java
core/src/main/java/field/bytecode/protect/: BaseRef.java  BasicInstrumentation2.java  Cc.java  ClassName.java  ClassNames.java  CollectResourcesSecurityManager.java  ContextAnnotationTools.java  ContextFor.java  DeepReflection.java  DeferedInQueue.java  DeferedModCountCached.java  DeferedNewThread.java  DeferedNextUpdate.java  DeferedNonSwing.java  EmptyVisitors.java  FastClassLoader.java  FastEntry.java  ModificationCache.java  NoWriteSecurityManager.java  Protected.java  ReloadingSupport.java  SimplyWrappedInQueue.java  StandardTrampoline.java  TimingSupport.java  Trampoline2.java  iInside.java  iProvidesQueue.java  iProvidesWrapping.java  iRegistersUpdateable.java  iWrappedExit.java
core/src/main/java/field/bytecode/test/: T_NewASM.java
core/src/main/java/field/context/: Context.java  Culler.java  Generator.java  GlazedGCTest.java  GlazedProcessTest.java  Horizon.java  Process.java
core/src/main/java/field/core/: Config.java  Constants.java  DragDuplicator.java  Platform.java  StandardFluidSheet.java  iHasVisualElementRoot.java
core/src/main/java/field/core/dispatch/: DrawGroupMixin.java  FastVisualElementOverridesDispatch.java  FastVisualElementOverridesDispatchAbove.java  FastVisualElementOverridesPropertyCombiner.java  MergeGroup.java  MergeGroupFreezer.java  Mixins.java  Rect.java  VisualElement.java  VisualElementContextTopology.java  VisualElementOverrides.java  VisualElementProperty.java  iVisualElement.java  iVisualElementOverrides.java
core/src/main/java/field/core/execution/: AutoEngage.java  BasicRunner.java  CachedClassMatcher.java  DisposableTimeSliderOverrides.java  EvaluationGeneratorStack.java  ExecutionMonitor.java  FacelessFluidSheet.java  HyperlinkedErrorMessage.java  InterpretPythonAsDelegate.java  LocalTimeMixin.java  PhantomCache.java  PhantomFluidSheet.java  PythonGeneratorStack.java  PythonInterface.java  PythonScriptingSystem.java  ScriptingInterface.java  TemporalSliderOverrides.java  TimeMarker.java  TimeSystem.java  iExecutesPromise.java  iLocalDictionary.java
core/src/main/java/field/core/network/: Client.java  OSCInput.java  OSCOutput.java  RemoteExecutionService.java  RemoteExecutionServiceHost.java  SimpleUDPListener.java  UDPNIOListener.java  UDPNIOSender.java
core/src/main/java/field/core/persistance/: FluidCopyPastePersistence.java  FluidPersistence.java  FluidStreamParser.java  PackageTools.java  VEList.java  VisualElementReference.java
core/src/main/java/field/core/plugins/: BaseSimplePlugin.java  BindingPlugin.java  GroupOverride.java  LightweightGroup.java  NewInspectorPlugin.java  PluginList.java  PythonOverridden.java  ReferencePlugin.java  (+3 more)
core/src/main/java/field/graph/: CachedLineInterpolator.java  DotUtil.java  FLineInterpolator.java  MotionGraphs.java  SimpleGraphDrawing.java  SimpleGraphLayout.java  SpringUtil.java  SpringUtilCobj.java  T_Example.java
core/src/main/java/field/launch/: AppletLauncher.java  Launcher.java  OSXLauncher.java  OSXMain.java  SystemProperties.java  T_HelloNode.java  UncaughtExceptions.java  iLaunchable.java  iPhasic.java  iUpdateable.java
core/src/main/java/field/math/: BaseMath.java  BinSelection.java
core/src/main/java/field/util/: ANSIColorUtils.java  AutoPersist.java  BetterWeakHashMap.java  BiMap.java  CascadedResize.java  ChannelSerializer.java  Dict.java  ExternalHashMap.java  FieldExecutorService.java  FloatBufferSerializer.java  HashMapOfLists.java  HashQueue.java  HijackTerminal.java  HungarianConvenience3.java  HungarianConvience2.java  LinkedHashMapOfLists.java  MarkerSerializer.java  MiscNative.java  NPermuteMIterator.java  NetworkInput.java  NetworkOutput.java  Omnioutliner3.java  PathMapper.java  ProxyBuilder.java  PythonPatches.java  PythonUtils.java  RectangleAllocator.java  Ref.java  Registration.java  Registrations.java  SimpleHashQueue.java  TaskQueue.java  TextOnlyProgressBar.java  WeakArrayList.java  WorkspaceDirectory.java  XStreamUtil.java
core/src/test/java/field/bytecode/: BytecodeTestCase.java
core/src/test/java/field/launch/: OSXMainTest.java
core/src/test/testSrc/annotations/: MyConstantContex_Desired.java  MyConstantContext.java  MyDispatchOverTopology.java  MyDispatchOverTopology_Desired.java  MyWoven.java
core/src/test/testSrc/inheritance/: BaseClass.java  MyAnnotation.java  SubClass.java
scratch/: build.gradle
scratch/src/main/java/reflections/: ASMMetadataAdapter.java  Model.java  Reflect.java
scratch/src/test/groovy/ann/: AnnotationInheritanceTest.groovy  ProcessorTestCase.groovy  StringSrc.java  TestingProcessor.groovy
(+975 files in other folders)
