apply plugin: 'build-dashboard'
subprojects {
    apply plugin: 'java'
    apply plugin: 'project-report'

    sourceCompatibility = 1.6
    version = '1.0'

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }

    dependencies {
        compile 'org.jetbrains:annotations:13.0'
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}

project('core') {
    dependencies {
        compile(project(':annotations')) {
            transitive = false
        }
        compile(project(':asm')) {
            transitive = false
        }
    }
}
project('annotation-processing') {
    dependencies {
        compile project(':annotations')
    }
}