rootProject.name = 'Field'

include 'core'
include 'core-api'

include 'annotations'
include 'annotation-processing'

//include 'scratch'

include 'asm'

//include 'python'

include 'util'

include 'instrumentation-rt'

include 'instrumentation-asm'

include 'instrumentation-aspectj'

include 'bootstrap'

include 'plugins:scripting'
include 'plugins:python-integration'

include 'extras:cl'
include 'extras:graphics'
include 'extras:gstreamer'
include 'extras:jfbxlib'
include 'extras:jsrscripting'
include 'extras:modal'
include 'extras:online'
include 'extras:osc'
include 'extras:processing'
include 'extras:reload'
include 'extras:scrubber'
include 'extras:syphon'
include 'extras:topology'
include 'extras:typing'
include 'extras:wrap'
