rootProject.name = 'Field'

include 'core'
include 'core-api'

include 'annotations'
include 'annotation-processing'

//include 'scratch'

include 'asm'

//include 'python'

include 'util'

include 'instrumentation-rt'

include 'instrumentation-asm'

include 'instrumentation-aspectj'

include 'bootstrap'

include 'plugins:scripting'
include 'plugins:python-integration'

