//apply plugin: 'versions'
//
//
//buildscript {
//    repositories {
//        maven { url "https://raw.githubusercontent.com/ben-manes/gradle-versions-plugin/mvnrepo/" }
//        mavenCentral()
//    }
//
//    dependencies {
//        classpath 'com.github.ben-manes:gradle-versions-plugin:0.5-beta-5'
//    }
//}
configurations {
    codeGen
}

compileJava {
   // classpath += configurations.codeGen
}

task genSrc(type: JavaCompile, group: 'build') {
    source=sourceSets.main.java //file('src/main/java')
    classpath = configurations.compile + configurations.codeGen
    options.compilerArgs += ['-proc:only']
    destinationDir = file('src/main/genSrc')

}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir 'src/main/genSrc'
            srcDir 'src/main/gen'
        }
    }
    test {
        java {
            srcDir 'src/test/java'
            srcDir 'src/test/testSrc'
        }
    }
}

repositories {
    //TODO look at https://github.com/akhikhl/wuff for swt dependencies?
    maven { url 'https://swt-repo.googlecode.com/svn/repo/' }
}

dependencies {
    codeGen project(':annotation-processing')

    compile group: 'org.eclipse.swt', name: 'org.eclipse.swt.cocoa.macosx.x86_64', version: '4.4'
    compile 'net.java.dev.glazedlists:glazedlists_java15:1.9.0'

    compile group: 'org.lwjgl.lwjgl', name: 'lwjgl', version: '2.9.1'
    compile group: 'org.lwjgl.lwjgl', name: 'lwjgl_util', version: '2.9.1'
    compile 'org.lwjgl.lwjgl:lwjgl-platform:2.9.1'

    compile group: 'org.jogamp.jogl', name: 'jogl-all', version: '2.1.5-01'

    //batik: g:"org.apache.xmlgraphics"
    compile 'com.lowagie:itext:4.2.1'
    compile('org.pegdown:pegdown:1.4.2') {
        exclude group: 'org.ow2.asm'
    }

    //from jcenter:
    compile 'javax.media.jai:com.springsource.javax.media.jai.core:1.1.3'
    compile 'javax.media.jai:com.springsource.javax.media.jai.codec:1.1.3'
    //compile 'javax.media:jai_core:1.1.3'
    //compile 'com.sun.media:jai_imageio:1.1'
    //compile 'com.sun.media:jai_codec:1.1.2_01'

    compile 'net.java.dev.jna:jna:4.1.0'

    compile 'com.google.guava:guava:17.0'

    //WARNING: this is big!
    //compile 'org.python:jython-standalone:2.7-b2'
    //TODO this will cause problems at runtime once it gets loaded; it's
    compile 'org.python:jython:2.7-b2'

    compile 'com.thoughtworks.xstream:xstream:1.4.7'
    //  compile 'com.github.spullara.cli-parser:cli-parser:1.1.2'

    compile 'org.ow2.asm:asm-debug-all:5.0.3'
    compile 'com.thoughtworks.qdox:qdox:2.0-M1'


}