apply plugin: 'groovy'


dependencies {
    compile 'com.google.guava:guava:17.0'
    compile 'org.codehaus.groovy:groovy-all:2.4.0-beta-2'
    compile 'javabuilder:javabuilder:1.0'
    //compile 'com.squareup:javawriter:2.5.0'
    testCompile 'com.google.testing.compile:compile-testing:0.5'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}