apply plugin: 'groovy'


dependencies {
    compile project(':annotations')
    compile group:'org.codehaus.groovy', name:'groovy-all', version:'2.3.3'
    compile 'javabuilder:javabuilder:1.0'
    //compile 'com.squareup:javawriter:2.5.0'
    testCompile 'com.google.testing.compile:compile-testing:0.5'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}