apply plugin: 'java'

sourceCompatibility = 1.6
version = '1.0'



sourceSets{
    main.java{
        srcDir  "$projectDir/java"
        srcDir "$projectDir/generated"
    }
    test.java.srcDir "$projectDir/test"
}





repositories {
    //flatDir{ dirs '../lib'}
    mavenLocal()
    jcenter()
    mavenCentral()
}

dependencies {
    compile fileTree(dir: '../lib', include: '*.jar')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}